<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Quicksort'/>
        <page name='Kth Largest Element'/>
        <page name='Binary Search'/>
        <page name='Two Sum Numbers'/>
        <page name='Brute-force String Search'/>
        <page name='Filter Implementation'/>
        <page name='Bubble Sort'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Linked List'/>
        <page name='Tree'/>
    </pages>
</playground>